<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.instruction.InstructionFragment" >

    <!-- add ViewModel to data binding -->
    <data>
        <variable
            name="instructionViewModel"
            type="com.udacity.shoestore.instruction.InstructionViewModel" />
    </data>

    <!--
    Using Constraintlayout here because the design is fairly complex with
    several viewgroups with different shapes and within in only a view group
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{instructionViewModel.summaryText}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintTop_toBottomOf="@id/summaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> instructionViewModel.onNavigateToShoeList()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>